{
  "name": "joy-bot",
  "version": "14.0.0",
  "description": "JOY v14",
  "author": "Jo",
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "test": "SET NODE_ENV=production & node ."
  },
  "dependencies": {
    "@randomorg/core": "^1.1.1",
    "discord.js": "^14.15.3"
  }
}
